---
layout: post
title: Mycroft AI in a safety Docker Container on a Raspberry Pi 3
date: 2021-11-03 17:29:10.000000000 +01:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Blog
- HomeAssistant
tags:
- Docker
- HeyMycroft
- MyCroft
- MycroftAI
- NoAlexa
- NoHeyGoogle
- PiCroft
- VoiceAssistant
meta:
  rank_math_seo_score: '81'
  _edit_last: '1'
  _ez-toc-disabled: ''
  _ez-toc-insert: ''
  _ez-toc-heading-levels: a:0:{}
  _ez-toc-alttext: ''
  _ez-toc-exclude: ''
  rank_math_internal_links_processed: '1'
  rank_math_primary_category: '13'
  rank_math_focus_keyword: Mycroft
  rank_math_og_content_image: a:2:{s:5:"check";s:32:"d50cf88c33377e8762ca55d41bc0e079";s:6:"images";a:1:{i:0;i:716;}}
author:
  login: smon
  email: simon_eisele@web.de
  display_name: Simon Eisele
  first_name: Simon
  last_name: Eisele
permalink: "/2021/11/03/mycroft-docker-raspberry/"
---
<p><!-- wp:paragraph --></p>
<p>I currently have <a href="https://affengriff.net/category/homeassistant/" target="_blank" data-type="URL" data-id="https://affengriff.net/category/homeassistant/" rel="noreferrer noopener">my home automation</a> running on a Raspberry Pi 4 with Home Assistant (hassio). My idea was to control the whole thing with a voice assistant. Since you can run the Mycroft in a Docker environment, I want to do the whole setup with only one Raspberry Pi. I don't think that the Pi’s resources are sufficient, but it's worth a try. The first attempts with a Raspberry Pi 3 show that it has to struggle with Mycroft via docker.</p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:heading --></p>
<h2><strong>Required Hardware:</strong></h2>
<p><!-- /wp:heading --></p>
<p><!-- wp:list --></p>
<ul>
<li>Raspberry Pi 3/4 + standard cables</li>
<li>Micro SD card min 8 GB</li>
<li>Jack to jack cable</li>
<li>Speaker with audio jack</li>
<li>USB Microphone</li>
<li>HMI cable and Monitor for first setup </li>
</ul>
<p><!-- /wp:list --></p>
<p><!-- wp:heading --></p>
<h2><strong>Required Software</strong></h2>
<p><!-- /wp:heading --></p>
<p><!-- wp:list --></p>
<ul>
<li><a href="https://downloads.raspberrypi.org/raspios_arm64/images/" data-type="URL" data-id="https://downloads.raspberrypi.org/raspios_arm64/images/" target="_blank" rel="noreferrer noopener">Raspberry Pi OS arm64</a></li>
<li><a href="https://dev.to/elalemanyo/how-to-install-docker-and-docker-compose-on-raspberry-pi-1mo" target="_blank" data-type="URL" data-id="https://dev.to/elalemanyo/how-to-install-docker-and-docker-compose-on-raspberry-pi-1mo" rel="noreferrer noopener">Docker for Raspberry Pi</a></li>
<li><a href="https://mycroft-ai.gitbook.io/docs/using-mycroft-ai/get-mycroft/docker" target="_blank" data-type="URL" data-id="https://mycroft-ai.gitbook.io/docs/using-mycroft-ai/get-mycroft/docker" rel="noreferrer noopener">Mycroft Container</a></li>
<li><a href="https://github.com/MycroftAI/docker-mycroft" target="_blank" data-type="URL" data-id="https://github.com/MycroftAI/docker-mycroft" rel="noreferrer noopener">Github Mycroft Sources</a></li>
<li>Terminal for ssh connection</li>
<li><a href="https://www.balena.io/etcher/" target="_blank" data-type="URL" data-id="https://www.balena.io/etcher/" rel="noreferrer noopener">Belena Etcher</a> </li>
<li>SD Formatter</li>
</ul>
<p><!-- /wp:list --></p>
<p><!-- wp:heading --></p>
<h2><strong>Raspberry Pi setup</strong></h2>
<p><!-- /wp:heading --></p>
<p><!-- wp:paragraph --></p>
<p>Most will know how to create a boot image on an SD card. With belena.io, the whole thing works very quickly and is actually self-explanatory. After inserting the SD card and starting Debian, you have to make the standard settings (WiFi setup, language, …). </p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:paragraph --></p>
<p>The next step should be to enable the ssh interface under Debian (Settings -&gt; Interface -&gt; Activate SSH). Now you no longer need the monitor and you can continue to set up everything via the SSH terminal. An SSH terminal connection can be established with the Macbook with the following command: </p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:code --></p>
<pre class="wp-block-code"><code lang="bash" class="language-bash">sudo ssh pi@192.168.178.xx</code></pre>
<p><!-- /wp:code --></p>
<p><!-- wp:paragraph --></p>
<p>Now we are on the Raspberry Pi and can do the first installations. The first thing you should do is bring Debian up to date with the following command:</p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:code --></p>
<pre class="wp-block-code"><code lang="bash" class="language-bash">sudo apt-get update &amp;&amp; sudo apt-get upgrade &amp;&amp; sudo apt-get dist-upgrade</code></pre>
<p><!-- /wp:code --></p>
<p><!-- wp:heading --></p>
<h2><strong>Docker on Raspberry Pi</strong></h2>
<p><!-- /wp:heading --></p>
<p><!-- wp:paragraph --></p>
<p>I stuck to this <a href="https://dev.to/elalemanyo/how-to-install-docker-and-docker-compose-on-raspberry-pi-1mo" target="_blank" data-type="URL" data-id="https://dev.to/elalemanyo/how-to-install-docker-and-docker-compose-on-raspberry-pi-1mo" rel="noreferrer noopener">website</a> when installing Docker. Many thanks for the clear instructions.</p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:heading --></p>
<h2><strong>Get Mycroft Docker Development Environment</strong></h2>
<p><!-- /wp:heading --></p>
<p><!-- wp:paragraph --></p>
<p>I tried to get the whole thing to work with the instructions on Github but failed again and again in some places. Ultimately, I found my own way that is similar to the Github guide.</p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:paragraph --></p>
<p>Pull mycroft respository from GitHub</p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:code --></p>
<pre class="wp-block-code"><code lang="bash" class="language-bash">git clone https://github.com/MycroftAI/docker-mycroft.git</code></pre>
<p><!-- /wp:code --></p>
<p><!-- wp:paragraph --></p>
<p>Build the docker image in the directory were you pulled the repository.</p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:code --></p>
<pre class="wp-block-code"><code lang="bash" class="language-bash">docker build -t mycroft .</code></pre>
<p><!-- /wp:code --></p>
<p><!-- wp:paragraph --></p>
<p>Run the following command to start up mycroft:</p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:code --></p>
<pre class="wp-block-code"><code lang="bash" class="language-bash">docker run -d \
--name mycroft \
-v /home/pi/mycroft:/root/.mycroft \
-v /home/pi/mycroft_skills:/opt/mycroft/skills \
--device /dev/snd \
-e PULSE_SERVER=unix:${XDG_RUNTIME_DIR}/pulse/native \
-v ${XDG_RUNTIME_DIR}/pulse/native:${XDG_RUNTIME_DIR}/pulse/native \
-v ~/.config/pulse/cookie:/root/.config/pulse/cookie \
-p 8181:8181 \
mycroft mycroftai/docker-mycroft:latest</code></pre>
<p><!-- /wp:code --></p>
<p><!-- wp:paragraph --></p>
<p>Check if the docker container is up and running by typing: </p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:paragraph --></p>
<p>pi@raspberrypi:~ $<strong> <em>docker ps -a</em></strong></p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:paragraph --></p>
<p>If you want to remove the docker container you have to type in: </p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:paragraph --></p>
<p>pi@raspberrypi:~ $<strong> <em>docker rm mycroft</em></strong></p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:paragraph --></p>
<p>Your Docker container is now set up and is just waiting to be started. With the command " <strong>sudo</strong> <strong>systemctl</strong> <strong>enable</strong> <strong>docker</strong> ", which is described under " <strong>Docker on Raspberry Pi</strong> ", Docker is started automatically when booting. </p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:paragraph --></p>
<p>The best thing to do after restarting is to check whether the Docker container is already there ( <strong>docker ps -a</strong> ). The command to start mycroft Container is: </p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:code --></p>
<pre class="wp-block-code"><code lang="bash" class="language-bash">docker start [container_ID]</code></pre>
<p><!-- /wp:code --></p>
<p><!-- wp:paragraph --></p>
<p>Enter container:</p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:code --></p>
<pre class="wp-block-code"><code lang="bash" class="language-bash">docker exec -it mycroft /bin/bash</code></pre>
<p><!-- /wp:code --></p>
<p><!-- wp:paragraph --></p>
<p>After Mycroft is running, the device must still be connected to the MycroftAI. To do this, you first have to register at <a href="https://mycroft.ai" target="_blank" data-type="URL" data-id="https://mycroft.ai" rel="noreferrer noopener">mycroft.ai</a>. For the device connection you have to excecute the following command:</p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:code --></p>
<pre class="wp-block-code"><code lang="bash" class="language-bash">./startup.sh </code></pre>
<p><!-- /wp:code --></p>
<p><!-- wp:paragraph --></p>
<p>The speaker will let you know what to do ( register on <a href="https://mycroft.ai" target="_blank" data-type="URL" data-id="https://mycroft.ai" rel="noreferrer noopener">mycroftAI</a> ). A voice tell you to add the device ID. After that it will take a few moment until the terminal gui will appear.</p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:paragraph --></p>
<p>By typing only <strong>./start-mycroft.sh</strong> you will get an info which commands you can use. Now you can execute all the commands you want which are available, for example (simple audio test):</p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:code --></p>
<pre class="wp-block-code"><code lang="bash" class="language-bash">./start-mycroft.sh audiotest</code></pre>
<p><!-- /wp:code --></p>
<p><!-- wp:paragraph --></p>
<p>With the command <strong>./startup.sh cli</strong> the terminal cli will be opened like in the Picroft Image. </p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:image {"id":716,"sizeSlug":"large","linkDestination":"none"} --></p>
<figure class="wp-block-image size-large"><img src="{{ site.baseurl }}/assets/2021/11/Bildschirmfoto-2021-11-03-um-17.11.21-1024x505.png" alt="Mycroft CLI" class="wp-image-716" /></figure>
<p><!-- /wp:image --></p>
<p><!-- wp:heading --></p>
<h2>Install nano to edit container file</h2>
<p><!-- /wp:heading --></p>
<p><!-- wp:paragraph --></p>
<p>To change a file directly in the terminal you need an Editor. In my case I will use nano. To install vi you have to paste the following commands:</p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:code --></p>
<pre class="wp-block-code"><code lang="bash" class="language-bash">apt-get update
apt-get install nano</code></pre>
<p><!-- /wp:code --></p>
<p><!-- wp:paragraph --></p>
<p><!-- /wp:paragraph --></p>
